PORT=3000
//DB_USER=divergenti
//DB_PASSWORD=D!ver2021.,
DB_PASSWORD=d1v3r!Gent1s
DB_USER=postgres
//DB_PASSWORD=root

TOKEN = https://auth.divergenti.cl/auth/realms/divergenti/protocol/openid-connect/token
LOGOUT = https://auth.divergenti.cl/auth/realms/divergenti/protocol/openid-connect/logout
KEYCLOAK_GRANTYPE = client_credentials
KEYCLOAK_CLIENTID = admin-cli
KEYCLOAK_CLIENTSECRET = 129ab2d9-4264-4c84-bf37-ddcc9d4cd58d
KEYCLOAK_CLIENTID_USER = divergenti-api-social
KEYCLOAK_CLIENTSECRET_USER = c580c595-c0d4-420c-93d7-7c3b3db88f96
KEYCLOAK_USERS = https://auth.divergenti.cl/auth/admin/realms/divergenti/users/
KEYCLOAK_GROUPS_TALENT = https://auth.divergenti.cl/auth/admin/realms/divergenti/groups/8ba149fc-bce5-4c4d-8afe-dca495e58c38
KEYCLOAK_GROUPS = https://auth.divergenti.cl/auth/admin/realms/divergenti/groups/

KEYCLOAK_ROLE = https://auth.divergenti.cl/auth/admin/realms/divergenti/roles/
SMTP_USER= holadiver@divergenti.cl
SMTP_PASS= ac-qYx-ghyxs7@nlisike
SMTP_HOST= smtp.migadu.com
SMTP_PORT= 587
BLOCKCORE_API=http://165.232.141.248:39320/api/
BLOCKCORE_WALLET_NAME=admin
BLOCKCORE_WALLET_PASSWORD=b#%BHamKZkaK

CLIENT_ID= 78mnnkffbpmhya
CLIENT_SECERT= MUWngU8xohG9UxOV
CALLBACK_URL= https://api.divergenti.cl/auth/linkedin/callback

CRON_TIME= 0 0 0 * * *

COUNTRIES = https://restcountries.com/v2/all?fields=name,capital,flag,callingCodes,alpha3Code

KEYCLOAK_CLIENT_ID_SOCIAL = divergenti-api-social
KEYCLOAK_CLIENT_SECRET_SOCIAL = c580c595-c0d4-420c-93d7-7c3b3db88f96